<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>개발자 정보</title>
</head>
<style>

@font-face {
	font-family: 'KOTRA_BOLD-Bold';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.1/KOTRA_BOLD-Bold.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

body {
	background-color: #222237;
	padding-top : 150px;
}

h1, ul {
	font-family: 'KOTRA_BOLD-Bold';
}

hr {
	margin : 0 30px;	
}

tf {
	width : 450px;
}

h2 {
	color : black;
}

.profile {
	background-color : white;
	border-top : 10px solid white;
	border-bottom : 10px solid white;
	border-radius : 10px;
	margin : 0 auto;
	width : 1300px;
	text-align : center;
}

.profile-image {
	width : 200px;
	height : 200px;
	border-radius : 100px;
	margin-top : -100px;
}

.text {
	color : gray;
	text-align : left;
	font-size : 1.2em;
	list-style : none;
}


</style>
<body>
	<div class = "profile">
		<img src = "../images/더존로고.PNG" class = "profile-image">
		<h1>Douzone 5 Team</h1>
		<hr>
		<table>
		<td>
			<tr>
				<td>
					<h2>팀장</h2>
					<ul class = "text">
						<li> 이름 : 이태희 </li>
						<li> 생일 : 970917 </li>
						<li> 이메일 : Lth@naver.com </li>
					</ul>
				</td>				
				<td>
					<h2>팀원</h2>
					<ul class = "text">
						<li> 이름 : 최신형 </li>
						<li> 생일 : 950101 </li>
						<li> 이메일 : 01036432380@hanmil.net </li>
					</ul>
				</td>
				<td>
					<h2>팀원</h2>
					<ul class = "text">
						<li> 이름 : 김보민 </li>
						<li> 생일 : 970225 </li>
						<li> 이메일 : kbm@naver.com </li>
					</ul>
				</td>
				<td>
					<h2>팀원</h2>
					<ul class = "text">
						<li> 이름 : 서민석 </li>
						<li> 생일 : 980514 </li>
						<li> 이메일 : alstjr1156@naver.com </li>
					</ul>
				</td>
			</tr>
		</td>
		</table>
	</div>
</body>
</html>