<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>결과</title>
<style type="text/css">

@font-face {
	font-family: 'KOTRA_BOLD-Bold';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.1/KOTRA_BOLD-Bold.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

*{
	font-family: 'KOTRA_BOLD-Bold';
}
body {
   background-color: #222237;
   border-color: white
}

img {
   display: block;
   margin: auto;
   width: 30%;
}

h2 {
   text-align: center;
}

#button {
    text-align: center;
	position: relative;
	border: 1px solid #ffffff;
	left: 45%;
	display: inline-block;
	padding: 15px 30px;
	border-radius: 15px;
	font-family: "paybooc-Light", sans-serif;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
	text-decoration: none;
	font-weight: 600;
	transition: 0.25s;
	width: 185px;
	height: 58px;
	font-size: 20px;
	cursor: pointer;
	background-color: transparent;
	color: white;
}

#button:hover {
	background: #75698a;
	color: white;
}


.dfsd {
   display: inline-block;
}

</style>
</head>
<body>
   <h2>
      <font color="white" size = "50px"> 결과는~</font>
   </h2>
   <img alt="결과1" src="../images/frontend.PNG">
   <h2>
      <font color="white" size = "40px"> 당신은 프론트엔드 개발에 적합한 개발자!</font>
   </h2>
   <div class="votton">
      <input type="button" id = "button" value = "추가 설명보기"
         onClick="location.href='https://soju1117.tistory.com/321'"></input>
   </div>
      <br>
   <div class="votton2">
      <input type="button" id = "button" value = "게시판 이동"
         onClick="location.href='https://soju1117.tistory.com/321'"></input>
   </div>


</body>
</html>